Cyb3r-Jak3/actions-cloudflare-utils/action.yml
name: 'cloudflare-utils'
description: 'Install cloudflare-utils'
author: 'Cyb3r-Jak3'
inputs:
  version:
    required: false
    description: 'Version of cloudflare-utils to install'
    default: 'latest'
  github_token:
    required: false
    description: 'GitHub token used to use the GitHub API to get the release. By default, it uses the GITHUB_TOKEN secret.'
    default: ${{ github.token }}
  args:
    required: false
    description: 'Args to run with cloudflare-utils. If not provided, the action will only install cloudflare-utils.'
    default: ''
runs:
  using: 'node24'
  main: 'dist/index.js'

branding:
  icon: 'download-cloud'
  color: 'orange'

Cyb3r-Jak3/actions-cloudflare-utils/.github/workflows/test.yml
- name: Install of semver range
  uses: ./
  with:
    version: '>=1.9.0,<2'
    github_token: ${{ secrets.GITHUB_TOKEN }}

Cyb3r-Jak3/actions-cloudflare-utils/.github/workflows/test.yml
- name: Install specific version with token
  uses: ./
  with:
    version: '1.8.0'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    args: '--version'

Cyb3r-Jak3/actions-cloudflare-utils/.github/workflows/test.yml
- name: Install of semver range
  uses: ./
  with:
    version: '>=1.8.0,<2'
    github_token: ${{ secrets.GITHUB_TOKEN }}

Cyb3r-Jak3/actions-cloudflare-utils/.github/workflows/test.yml
- name: Install latest version with token
  uses: ./
  with:
    version: 'latest'
    github_token: ${{ secrets.GITHUB_TOKEN }}
    args: '--version'